# mentorship-spring

./: pom.xml
src/main/java/com/md/constant/: MentorshipConstants.java
src/main/java/com/md/controller/: SecurityController.java  UserController.java
src/main/java/com/md/controller/impl/: UserControllerImpl.java
src/main/java/com/md/dao/: BookDao.java  BookRepository.java  PasswordResetTokenRepository.java  PrivilegeRepository.java  ReaderDAO.java  ReaderRepository.java  RoleRepository.java  UserDao.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/md/dao/impl/: BookDaoImpl.java  ReaderDaoImpl.java  UserDaoImpl.java
src/main/java/com/md/event/: OnRegistrationCompleteEvent.java
src/main/java/com/md/event/listener/: OnRegistrationCompleteEventListener.java
src/main/java/com/md/exception/: AlreadyRegisteredException.java  MissingFieldsException.java  UnauthorizedPrincipalException.java
src/main/java/com/md/facade/dto/: PasswordDto.java  UserDto.java
src/main/java/com/md/filter/: LoggingFilter.java  RequestEncodingFilter.java
src/main/java/com/md/model/: Book.java  PasswordResetToken.java  Privilege.java  Reader.java  Role.java  User.java  VerificationToken.java
src/main/java/com/md/repository/: ReaderRepository.java
src/main/java/com/md/security/: CustomAuthenticationFailureHandler.java  UserAuthenticationSuccessSecurityHandler.java
src/main/java/com/md/service/: UserService.java
src/main/java/com/md/service/handler/: UserAuthenticationSuccessSecurityHandler.java
src/main/java/com/md/service/impl/: UserServiceImpl.java
src/main/resources/: dbschema.sql  util.properties
web/WEB-INF/: web.xml
web/WEB-INF/config/: application-context.xml  mvc-config.xml  security-config.xml
web/WEB-INF/view/: index.jsp
web/WEB-INF/view/error/: AlreadyRegisteredError.jsp  InvalidCredentialsError.jsp  errorpage.jsp
web/WEB-INF/view/page/: insertBookPage.jsp  login.jsp  register.jsp  success.jsp  updateBookPage.jsp
