#MYSQL Specific properties
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mentorship
jdbc.username=root
jdbc.password=root

#Java Mail properties. Put here your really info in gMail.
java.mail.username=someReal@gmail.com
java.mail.password=YourRealPassword
java.mail.host=smtp.gmail.com