#MYSQL Specific properties
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mentorship
jdbc.username=root
jdbc.password=root

#Java Mail properties. Put here your really info in gMail.
spring.mail.username=qwewerty12@gmail.com
spring.mail.password=pass
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=8000
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory